#create environment file name as .env
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY=blt58375e53a2cf6a4c
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs3a446aae9f939421d6d6d23f
REACT_APP_CONTENTSTACK_ENVIRONMENT=development

# Below config options are for enabling live preview/live edit tags for the starter app

REACT_APP_CONTENTSTACK_API_HOST= api.contentstack.io
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN = csa43ea8703753d8c5aab67468
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW= true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS= false


# REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true by default set REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add REACT_APP_CONTENTSTACK_APP_HOST=eu.app.contentstack.com
# For setting custom api host add REACT_APP_CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

SKIP_PREFLIGHT_CHECK=true