#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY= 
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN= 
REACT_APP_CONTENTSTACK_ENVIRONMENT= 

# Below config options are for enabling live preview/live edit tags for the starter app

REACT_APP_CONTENTSTACK_API_HOST= 
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN = 
REACT_APP_CONTENTSTACK_APP_HOST = 
REACT_APP_CONTENTSTACK_LIVE_PREVIEW= true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS= false


# REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true by default set REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add REACT_APP_CONTENTSTACK_APP_HOST=eu.app.contentstack.com
# For setting region add  REACT_APP_CONTENTSTACK_REGION=(Optional for US region) Eg- eu
# For setting custom host add REACT_APP_CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentack.com)

SKIP_PREFLIGHT_CHECK=true